[gd_scene load_steps=5 format=3 uid="uid://ht4nbjgjtafr"]

[ext_resource type="Script" path="res://prototype/script/game_over_final.gd" id="1_taldk"]
[ext_resource type="Texture2D" uid="uid://bgkw5vbqbor54" path="res://prototype/Assets/decorations/black_background.png" id="1_yn734"]
[ext_resource type="VideoStream" path="res://prototype/video/video-02.ogv" id="3_35ege"]
[ext_resource type="Script" path="res://prototype/script/video_stream_player.gd" id="4_w2ht0"]

[node name="game_over_final" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_taldk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(631, 328)
scale = Vector2(2.10444, 2.40711)
texture = ExtResource("1_yn734")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 2560.0
offset_bottom = 1440.0
scale = Vector2(0.46, 0.46)
stream = ExtResource("3_35ege")
script = ExtResource("4_w2ht0")

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
[connection signal="finished" from="VideoStreamPlayer" to="VideoStreamPlayer" method="_on_finished"]
